@extends('adminlte::page')
@section('content_header')
@include('admin.componentes.componente_breadcrumb_show')
@stop
@section('content')
<div class="content row">
    <div class="box box-primary">
        <div class="box-body">
            <div class="form-group">
                {{ Form::label('campo1','Descrição campo1:') }}
                {{ Form::text('campo1',$data->campo1,['class' => 'form-control','disabled']) }}
            </div>
            <div class="form-group">
                {{ Form::label('campo2','Descrição do campo2:') }}
                {{ Form::text('campo2',$data->campo2,['class' => 'form-control','disabled']) }}
            </div>
            <div class="form-group">
                {{ Form::label('data_cadastro','Cadastrado em:') }}
                {{ Form::text('data_cadastro',$data->created_at->format('d/m/Y'),['class' => 'form-control','disabled']) }}
            </div>
            @include('admin.componentes.form_btn_show')
        </div>
    </div>
</div>
@stop